{
  "name": "appwrap-shell",
  "main": "app/app.ts",
  "version": "0.19.0",
  "private": true,
  "scripts": {
    "dev:ios": "ns run ios",
    "build:ios": "ns build ios"
  },
  "dependencies": {
    "@nativescript/core": "~9.0.0",
    "@nativescript/secure-storage": "^4.0.1"
  },
  "devDependencies": {
    "@nativescript/ios": "9.0.2",
    "@nativescript/types": "~9.0.0",
    "@nativescript/webpack": "~5.0.25",
    "copy-webpack-plugin": "^13.0.1",
    "typescript": "~5.4.0"
  }
}
